_pkgdown.yml (before)
url: https://pearce790.github.io/rankrate/
template:
  params:
    bootswatch: flatly
navbar:
  structure:
    left:
    - home
    - tutorial
    - reference
    right: github
  components:
    home:
      text: Overview
      href: articles/overview.html
    tutorial:
      text: Tutorial
      href: articles/tutorial.html
    reference:
      text: Reference
      href: reference/index.html
    articles:
      text: ~
      menu: ~
reference:
- title: Density, Random Data Generation, and Helper Functions
  desc: Functions that allow for calculating the density of rankings and ratings, random sampling of Mallows and Mallows-Binomial random variables, and associated helper functions.
  contents:
  - dmall
  - dmb
  - rmall
  - rmb
  - psi
  - kendall
  - to_rankings
  - getQ
- title: Model Estimation Functions
  desc: Functions that allow for estimation of Mallows-Binomial models and uncertainty quantification via the nonparametric bootstrap.
  contents:
  - fit_mb
  - ci_mb
  - ASTAR
  - FV
  - Greedy
  - GreedyLocal
- title: Built-In Datasets
  desc: Four data sets of rankings and ratings to demonstrate model capabilities and key functions.
  contents:
  - AIBS
  - ToyData1
  - ToyData2
  - ToyData3

_pkgdown.yml (after)
url: https://pearce790.github.io/rankrate/
template:
  params:
    bootswatch: flatly
navbar:
  structure:
    left:
    - home
    - tutorial
    - reference
    right: github
  components:
    home:
      text: Overview
      href: articles/overview.html
    tutorial:
      text: Tutorial
      href: articles/tutorial.html
    reference:
      text: Reference
      href: reference/index.html
    articles:
      text: ~
      menu: ~
reference:
- title: Density, Random Data Generation, and Helper Functions
  desc: Functions that allow for calculating the density of rankings and ratings,
    random sampling of Mallows and Mallows-Binomial random variables, and associated
    helper functions.
  contents:
  - dmall
  - dmb
  - rmall
  - rmb
  - psi
  - kendall
  - to_rankings
  - getQ
- title: Model Estimation Functions
  desc: Functions that allow for estimation of Mallows-Binomial models and uncertainty
    quantification via the nonparametric bootstrap.
  contents:
  - fit_mb
  - ci_mb
  - ASTAR
  - FV
  - Greedy
  - GreedyLocal
- title: Built-In Datasets
  desc: Four data sets of rankings and ratings to demonstrate model capabilities and
    key functions.
  contents:
  - AIBS
  - ToyData1
  - ToyData2
  - ToyData3

_pkgdown.yml (diff)
@@ -24,7 +24,9 @@ navbar:
       menu: ~
 reference:
 - title: Density, Random Data Generation, and Helper Functions
-  desc: Functions that allow for calculating the density of rankings and ratings, random sampling of Mallows and Mallows-Binomial random variables, and associated helper functions.
+  desc: Functions that allow for calculating the density of rankings and ratings,
+    random sampling of Mallows and Mallows-Binomial random variables, and associated
+    helper functions.
   contents:
   - dmall
   - dmb
@@ -35,7 +37,8 @@ reference:
   - to_rankings
   - getQ
 - title: Model Estimation Functions
-  desc: Functions that allow for estimation of Mallows-Binomial models and uncertainty quantification via the nonparametric bootstrap.
+  desc: Functions that allow for estimation of Mallows-Binomial models and uncertainty
+    quantification via the nonparametric bootstrap.
   contents:
   - fit_mb
   - ci_mb
@@ -44,7 +47,8 @@ reference:
   - Greedy
   - GreedyLocal
 - title: Built-In Datasets
-  desc: Four data sets of rankings and ratings to demonstrate model capabilities and key functions.
+  desc: Four data sets of rankings and ratings to demonstrate model capabilities and
+    key functions.
   contents:
   - AIBS
   - ToyData1
